artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 692
model_uuid: 7424a5a65a8d4cf384676b6dedd98199
run_id: ad6b44eff076463d98072672180c5cf3
utc_time_created: '2024-06-12 11:41:12.129396'
