artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 692
model_uuid: 815faad2e50742519f8d3f0450b53d40
run_id: 1626f122859a4b50a59cd5cd6d12345d
utc_time_created: '2024-06-12 11:41:10.352630'
